#
# Allowed variables 
#
# attack = + or - on dice roll in combat when attacking. (like skill in eu3)
# defence = + or - on dice roll in combat. (like skill in eu3)
# morale = % modifier on morale.
# organisation = % bonus on org.
# reconnaissance = % bonus on reconaissance.
# speed = % bonus on movement
# attrition = penalty on attrition. (negative is good)
# experience = % bonus on experience gain.
# reliability = mil gain or loss for pop associated.
#



personality = {
	no_personality = {
	}
	aggressive = {
		attack = 1
	}
	relentless = {
		attack = 2
	}
	active_p = {
		speed = 0.05
	}
	earnest = {
		speed = 0.10
	}
	persistant = {
		speed = 0.15
	}
	balanced_p = {
		defence = 1
	}
	cautious = {
		defence = 3
		speed = -0.25
	}
	coolminded = {
		defence = 2
	}
	inspiring = {
		morale = 0.10
	}
	gallant = {
		morale = 0.20
	}
	arrogant = {
		organisation = -0.05
	}
	vainglorious = {
		morale = -0.10
	}
	brutish = {
		attack = 1
		reliability = -0.02
	}
	bigoted = {
		reliability = -0.02
	}
	impetuous = {
		defence = -2
		organisation = -0.05
		speed = 0.10
	}
	polite = {
		experience = 0.05
	}
	tactful = {
		experience = 0.10
	}
	diplomatic = {
		experience = 0.15
	}
	glory_hound = {
		morale = -0.10
		experience = 0.10
	}
	vicious = {
		attack = 2
		morale = -0.10
	}
	hellbent = {
		speed = 0.40
	}
	deeply_religious = {
		attack = -1
		defence = -1
		morale = 0.20
	}
	imperious = {
		attack = 1
		defence = -2
		morale = 0.20
	}
	choleric = {
		attack = 1
		organisation = -0.05
	}
	fanatic = {
		organisation = -0.10
		reliability = 0.04
	}
	irate = {
		attack = 1
	}
	wrathful = {
		attack = 2
	}
	calm = {
		attack = -1
	}
	reserved = {
		attack = -1
	}
	harsh = {
		attack = 1
		defence = 1
		morale = -0.10
	}
	merciless = {
		attack = 2
		defence = 2
		morale = -0.20
	}
	implacable = {
		attack = 3
		defence = 3
		morale = -0.30
	}
	careful = {
		speed = -0.05
	}
	meticulous = {
		speed = -0.10
	}
	openminded = {
		organisation = 0.10
		reliability = 0.04
	}
	charismatic = {
		morale = 0.20
		reliability = 0.02
	}
	impulsive = {
		morale = -0.20
		speed = 0.10
	}
	intuitive = {
		morale = 0.20
		organisation = 0.10
	}
	resourceful = {
		defence = 1
		reliability = 0.02
	}
	romantic = {
		morale = 0.50
	}
	brash = {
		attack = 1
		morale = 0.10
		organisation = -0.05
		experience = -0.10
	}
	daring = {
		attack = 3
	}
	soldierly = {
		attack = 1
	}
	disciplined = {
		attack = 2
	}
	unflinching = {
		attack = 3
	}
	bold = {
		attack = 1
		morale = 0.10
		speed = 0.05
	}
	audacious = {
		attack = 2
		defence = 2
		speed = 0.10
	}
	heroic = {
		morale = 0.30
	}
	stout = {
		defence = 1
		morale = 0.10
		reliability = 0.02
	}
	stalwart = {
		attack = 1
		defence = 1
	}
	stouthearted = {
		attack = 1
	}
	steadfast = {
		attack = 2
	}
	chivalrous = {
		attack = 2
		morale = 0.20
	}
	ballsy = {
		organisation = 0.05
		speed = 0.10
	}
	aweless = {
		reliability = 0.05
	}
	dauntless = {
		reliability = 0.04
	}
	confident = {
		reliability = 0.03
	}
	manful = {
		reliability = 0.02
	}
	doughty = {
		reliability = 0.01
	}
	gutsy = {
		defence = 1
	}
	spirited = {
		defence = 2
	}
	resolute = {
		defence = 2
		morale = 0.50
	}
	defiant = {
		defence = 3
		morale = 0.20
	}
	able = {
		organisation = 0.05
	}
	competent = {
		organisation = 0.10
	}
	expert = {
		organisation = 0.15
	}
	smart_p = {
		organisation = 0.05
	}
	intelligent = {
		organisation = 0.10
	}
	brilliant = {
		organisation = 0.15
	}
	sharp = {
		organisation = 0.05
		reconnaissance = 0.05
	}
	keen = {
		organisation = 0.05
		reconnaissance = 0.15
	}
	clever = {
		organisation = 0.05
		reconnaissance = 0.25
	}
	skilled = {
		attack = 1
		organisation = 0.05
	}
	efficient = {
		attack = 2
		organisation = 0.10
	}
	au_fait = {
		attack = 3
		organisation = 0.15
	}
	indifferent = {
		organisation = -0.025
	}
	mediocre = {
		organisation = -0.05
	}
	lackluster = {
		organisation = -0.10
	}
	timid = {
		attack = -1
		speed = -0.10
	}
	chickenhearted = {
		attack = -2
		speed = -0.10
	}
	lilylivered = {
		attack = -2
		morale = -0.20
		speed = -0.20
	}
	soft = {
		attack = -2
	}
	spineless = {
		attack = -2
		morale = -0.20
	}
	unmanly = {
		attack = -3
		morale = -0.30
	}
	yellow = {
		attack = -4
		morale = -0.40
	}
	pusillanimous = {
		morale = -0.20
		experience = -0.10
		reliability = -0.02
	}
	coward = {
		morale = -0.30
		experience = -0.20
		reliability = -0.01
	}
	craven = {
		morale = -0.30
		experience = -0.30
		reliability = -0.02
	}
	bastard = {
		defence = -1
		morale = -0.30
		reliability = -0.01
	}
	shirker = {
		defence = -1
		morale = -0.20
		reliability = -0.02
	}
	scared = {
		defence = -1
		morale = -0.10
		reliability = -0.01
	}
	maladroit = {
		speed = -0.15
	}
	undisciplined = {
		organisation = -0.10
		reliability = -0.01
	}
	incapable = {
		organisation = -0.20
		reliability = -0.01
	}
	inept = {
		attack = -1
	}
	inefficient = {
		attack = -2
	}
	perverse = {
		morale = -0.20
		reliability = -0.04
	}
	unruly = {
		reliability = -0.01
	}
	disorderly = {
		reliability = -0.02
	}
	careless = {
		reliability = -0.02
	}
	wretched = {
		attack = -1
		morale = -0.20
	}
	pisspoor = {
		attack = -2
		morale = -0.20
	}
	unsound = {
		morale = -0.10
		reliability = -0.01
	}
	strange = {
		morale = -0.20
		reliability = -0.02
	}
	shrinking_violet = {
		morale = -0.30
		reliability = -0.03
	}
}

background = {
	no_background = {
		attack = -2
		defence = -2
		morale = -0.20
		organisation = -0.20
		speed = -0.10
		experience = -0.5
	}
	war_college = {
		attack = 1
	}
	cavalry_school = {
		attack = 2
	}
	engineer = {
		speed = 0.05
	}
	armchair_general = {
		speed = 0.10
	}
	bureaucrat_speed = {
		speed = 0.15
	}
	generals_aide = {
		defence = 1
	}
	amateur = {
		defence = -1
		speed = -0.25
	}
	madman = {
		organisation = -0.10
	}
	aristocrat = {
		morale = 0.10
	}
	drillmaster = {
		morale = 0.20
	}
	butcher = {
		organisation = -0.05
	}
	exranker = {
		morale = -0.10
	}
	adventurer = {
		attack = 1
		reliability = -0.02
	}
	debutante = {
		reliability = -0.02
	}
	colonial_b = {
		defence = -2
		organisation = -0.05
		speed = 0.20
	}
	disgraced = {
		experience = 0.05
	}
	priest = {
		experience = 0.10
	}
	rising_star = {
		experience = 0.15
	}
	politician = {
		morale = -0.10
		experience = 0.10
	}
	poet = {
		attack = -1
		morale = 0.20
	}
	cartographer = {
		speed = 0.40
	}
	professor = {
		attack = -1
		defence = -1
		morale = 0.20
	}
	old_school = {
		attack = 1
		defence = -2
		morale = 0.20
	}
	eccentric_genius = {
		attack = 2
		organisation = -0.05
	}
	gifted_administrator = {
		organisation = 0.15
		reliability = 0.04
	}
	innovative_tactician = {
		attack = 1
	}
	expert_raider = {
		attack = 2
	}
	natural_born_leader = {
		attack = 1
		reconnaissance = 0.05
		morale = 0.1
	}
	megalomaniac = {
		attack = -2
	}
	hated = {
		attack = 1
		defence = 1
		morale = -0.20
	}
	cursed_luck = {
		attack = 2
		defence = 2
		morale = -0.40
	}
	clueless = {
		attack = -1
		morale = -0.20
	}
	diplomat = {
		speed = -0.05
	}
	powerful_friends = {
		speed = -0.10
		reliability = 0.02
	}
	immoral = {
		organisation = -0.10
		reliability = -0.04
	}
	womanizer = {
		morale = 0.20
		reliability = -0.02
	}
	warmonger = {
		morale = -0.20
		speed = 0.10
	}
	corrupt = {
		morale = -0.20
		organisation = -0.10
	}
	bootlicker = {
		defence = 1
		reliability = 0.02
	}
	sycophant = {
		morale = 0.50
	}
	toady = {
		attack = 1
		morale = 0.10
		organisation = -0.05
		experience = -0.10
	}
	yesman = {
		experience = -0.10
		reliability = 0.01
	}
	brownnoser = {
		attack = 1
		reliability = 0.01
	}
	spoiled = {
		attack = 2
	}
	school_of_defense = {
		defence = 3
	}
	school_of_offense = {
		attack = 1
		morale = 0.10
		speed = 0.10
	}
	school_of_the_bayonet = {
		attack = 2
		defence = 1
		speed = 0.10
	}
	school_of_firepower = {
		attack = 1
		morale = 0.30
	}
	artillerist = {
		defence = 1
		morale = 0.10
		reliability = 0.02
	}
	uncommonly_young = {
		attack = 1
		defence = 1
	}
	sucker = {
		attack = -1
	}
	sad_sack = {
		attack = -2
	}
	unfit = {
		attack = -2
		morale = -0.20
	}
	unqualified = {
		organisation = -0.05
		speed = -0.10
	}
	pawn = {
		reliability = 0.05
	}
	elderly = {
		reliability = 0.04
	}
	incompetent = {
		reliability = -0.03
	}
}