color = { 241  252  151 }
graphical_culture = Generic

party = {
	name = "MOD_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MOD_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "MOD_liberal"
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "MOD_liberal_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MOD_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MOD_conservative_2"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "MOD_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MOD_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MOD_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	ironclad = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	manowar = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	cruiser = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	frigate = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	monitor = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Duca Francesco" "d'Absburgo" "d'Este" "Principe Reale" "Ercolo d'Este" Borso Modena Reggio Massa Mirandola Carrara Aquila Aurora 	

	Azzardoso Beroldo 	Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Tritone Veloce Vigilante Zeffiro 
		
	}
}