color = { 73  152  76 }
graphical_culture = Generic

party = {
	name = "SIC_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "SIC_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SIC_liberal"
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SIC_liberal_2"
	start_date = 1890.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SIC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SIC_conservative_2"
	start_date = 2000.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SIC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SIC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SIC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Alfonso I" "Duca di Calabria" "Duca di Castro" "Duca di Noto" "Due Sicilie" "Ferdinando III" Reale Regina "Regno di Napoli" "Regno di Sicilia"
	}
	ironclad = {
		Archimede "Conte dell'Aquila" "Conte di Bari" "Conte di Girgenti" "Conte di Lecce" "Conte di Trani" "Conte di Trapani" "Duca delle Puglie" "Ferdinando I" "Principe di Capua"
	}
	manowar = {
		Amalia Cristina Intrepido Isabella Minerva Monarca Partenope Regina "San Gennaro" Vesuvio
	}
	cruiser = {
		Abruzzo Bari Basilicata Calabria Capitanata "Franceso II" Molise Otranto Principato
	}
	frigate = {
		Borbone Ercole "Ettore Fieramosca" Farnese "Ferdinando II" Fulminante Monarca Napoli Roberto Urania
	}
	monitor = {
		Altavilla Angi� Aragona Austria "Federico II" Guiscardo "Pietro I" Ruggiero Svevia Tancredi
	}
	clipper_transport = {
		Aurora Etna Fama Flora Fortuna Galatea "San Antonio" "San Carlo" "San Ferdinando" "San Filippo"
		"San Gabriele" "San Giovanni" "San Luigi" "San Luigi Gonzaga" "San Pasquale" Sannita "Santa Elisabetta" Spartiviero Stabia Vulcano
	}
	steam_transport = { 
	}
	commerce_raider = {
		Aretusa Cerere Corona Leona Minerva Pallade "Santa Lucia" Sibilla Sirena Venere
	}
}