capital = 14
primary_culture = anglo_canadian
culture = british
culture = french_canadian
religion = protestant
government = democracy
plurality = 0.5
nationalvalue = nv_liberty
literacy = 0.6
civilized = yes
prestige = 1


# Political reforms
slavery = no_slavery
upper_house_composition = state_equal_weight
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = trinket_wage
work_hours = twelve_hours
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = COL_conservative
upper_house = {
	fascist = 0
	liberal = 37
	conservative = 53
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/COL_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
