capital = 855
primary_culture = greek
culture = turkish
religion = orthodox
government = democracy
plurality = 0.05
nationalvalue = nv_order
literacy = 0.04
civilized = yes


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = landed_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = CYP_conservative
upper_house = {
	fascist = 0
	liberal = 21
	conservative = 68
	reactionary = 11
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/CYP_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
