#capital = 
primary_culture = russian
religion = orthodox
government = absolute_monarchy
plurality = 25.1
nationalvalue = nv_order
literacy = 0.17
civilized = yes
#dominion=yes

# Political reforms - inherit
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms - inherit
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = dominion_conservative
upper_house = { # inherit
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
flintlock_rifles = 1
muzzle_loaded_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1
army_professionalism = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
basic_chemistry = 1
