capital = 97
primary_culture = yankee
culture = dixie
religion = protestant
government = presidential_dictatorship
plurality = 0.2
nationalvalue = nv_order
literacy = 0.50
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = gerrymandering

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = DES_reactionary
upper_house = {
	fascist = 0
	liberal = 15
	conservative = 20
	reactionary = 63
	anarcho_liberal = 2
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/DES_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
