capital = 1745
primary_culture = misri
culture = beja
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.07
non_state_culture_literacy = 0.05

ruling_party = EGY_conservative
upper_house = {
	fascist = 0
	liberal = 10
	conservative = 72
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons
foreign_officers = yes_foreign_officers
land_reform = yes_land_reform
education_reform = yes_education_reform

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

enlightenment_thought = 1

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "EGY_oob.txt"

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1861.1.1 = {
	oob = "/1861/EGY_oob.txt"
	prestige = 5
	literacy = 0.10
	non_state_culture_literacy = 0.05

	#Economic Reforms
	land_reform = yes_land_reform
	finance_reform = yes_finance_reform
	finance_reform = finance_reform_two #International Debt

	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons

	#Technology
	private_banks = 1

}
