capital = 300
primary_culture = british
culture = scottish
culture = irish
religion = protestant
government = hms_government
plurality = 30
nationalvalue = nv_order
literacy = 0.55
civilized = yes

#GreaterPowers = prestige
prestige = 100


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = trinket_safety
health_care = trinket_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1
steamers = 1
alphabetic_flag_signaling = 1

private_banks = 1
no_standard = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
basic_chemistry = 1

# Inventions

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = ENG_liberal
last_election = 1835.2.6
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 83
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

schools = naval_tech_school

foreign_investment = {
	BEL = 10000
	DEN = 2000
}

oob = "ENG_oob.txt"

1842.8.9 = {
decision = webster_ashburton_treaty
}

1846.6.25 = {
decision = repeal_the_corn_laws
}

1857.1.1 = {
decision = crown_empress_of_india
}

1860.10.18 = {
decision = torching_of_the_summer_palace
}

1861.1.1 = {
	oob = "/1861/ENG_oob.txt"
	prestige = 165
	plurality = 65
	literacy = 0.70
	non_state_culture_literacy = 0.15

	foreign_investment = {
		BEL = 10000
		POR = 10000
		ITA = 10000
		SIA = 5000
		PER = 5000
		BRU = 2500
	}

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots	
ruling_party = ENG_liberal_2
	
# Social Reforms
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
health_care = low_health_care
unemployment_subsidies = trinket_subsidies
pensions = no_pensions 
school_reforms = low_schools	
	
# Technologies
	post_napoleonic_thought = 1
	strategic_mobility = 1
	point_defense_system = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	iron_breech_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	battleship_column_doctrine = 1
	raider_group_doctrine = 1
	clipper_design = 1
	steamers = 1
	iron_steamers = 1
	naval_design_bureaus = 1
	fire_control_systems = 1
	weapon_platforms = 1
	alphabetic_flag_signaling = 1
	naval_plans = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	stock_exchange = 1
	business_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	private_bank_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1
	market_structure = 1
	business_regulations = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	functionalism = 1
	biologism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	nationalism_n_imperialism = 1
	introspectionism = 1
	associationism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	high_n_low_pressure_steam_engines = 1
	publishing_industry = 1
	mechanical_production = 1
	interchangeable_parts = 1
	mechanized_mining = 1
	clean_coal = 1
	cheap_iron = 1
	cheap_steel = 1
	experimental_railroad = 1
	early_railroad = 1
	iron_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1

#Inventions

}
