capital = 1852
primary_culture = amhara
culture = somali
religion = coptic
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.07
non_state_culture_literacy = 0.05

ruling_party = ETH_conservative
upper_house = {
	fascist = 0
	liberal = 13
	conservative = 69
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
flintlock_rifles = 1
military_staff_system = 1


# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

foreign_training = yes_foreign_training
foreign_weapons = yes_foreign_weapons
foreign_officers = yes_foreign_officers

oob = "ETH_oob.txt"

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety

health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1861.1.1 = {
	prestige = 5
	oob = "/1861/ETH_oob.txt"
	literacy = 0.10
	non_state_culture_literacy = 0.05

	#Military Reforms
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons

	#Technologies
	flintlock_rifles = 1
}
