capital = 425
primary_culture = french
culture = wallonian
culture = norman 
culture = occitan 
religion = catholic
government = hms_government
plurality = 25
nationalvalue = nv_equality
literacy = 0.60
non_state_culture_literacy = 0.15
civilized = yes

#GreaterPowers = prestige
prestige = 90

# Political reforms
slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1
alphabetic_flag_signaling = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

malthusian_thought = 1
enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
basic_chemistry = 1

# Inventions

# Starting Consciousness
consciousness = 3
nonstate_consciousness = 1

ruling_party = FRA_liberal
last_election = 1834.6.21
upper_house = {
	fascist = 0
	liberal = 12
	conservative = 70
	reactionary = 18
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

govt_flag = {
	government = hms_government
	flag = presidential_dictatorship
}

schools = culture_tech_school

oob = "FRA_oob.txt"

1850.1.1 = {
 decision = support_french_foreign_legion
 }

1861.1.1 = {
	oob = "/1861/FRA_oob.txt"
	prestige = 140
	plurality = 65
	literacy = 0.65
	non_state_culture_literacy = 0.15
	
	foreign_investment = {
	PAP = 8000
	}
	
# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = state_controlled
voting_system = first_past_the_post
political_parties = underground_parties	
	
# Social Reforms
wage_reform = no_minimum_wage
work_hours = twelve_hours
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools	

ruling_party = FRA_reactionary
government = presidential_dictatorship
upper_house = {
	fascist = 0
	liberal = 30
	conservative = 25
	reactionary = 45
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}
	
# Technologies
	post_napoleonic_thought = 1
	strategic_mobility = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	breech_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	military_plans = 1
	military_statistics = 1
	army_command_principle = 1
	army_professionalism = 1
	army_decision_making = 1
	
	post_nelsonian_thought = 1
	battleship_column_doctrine = 1
	raider_group_doctrine = 1
	clipper_design = 1
	steamers = 1
	iron_steamers = 1
	naval_design_bureaus = 1
	fire_control_systems = 1
	alphabetic_flag_signaling = 1
	naval_plans = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	stock_exchange = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	private_bank_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	late_classical_theory = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	empiricism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	nationalism_n_imperialism = 1
	introspectionism = 1
	associationism = 1
	phenomenalism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	high_n_low_pressure_steam_engines = 1
	publishing_industry = 1
	mechanical_production = 1
	interchangeable_parts = 1
	mechanized_mining = 1
	clean_coal = 1
	cheap_iron = 1
	experimental_railroad = 1
	early_railroad = 1
	iron_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1

#Inventions

}