capital = 549
primary_culture = north_german
culture = south_german
culture = rheinish 
religion = protestant
government = absolute_monarchy
plurality = 0.15
nationalvalue = nv_order
literacy = 0.87
civilized = yes
is_releasable_vassal = no

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = twelve_hours
safety_regulations = good_safety
health_care = good_health_care
unemployment_subsidies = low_subsidies
pensions = good_pensions 
school_reforms = no_schools

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
experimental_railroad = 1
basic_chemistry = 1

govt_flag = 
{
	government = hms_government
	flag = presidential_dictatorship
}

ruling_party = GER_conservative
upper_house = {
	fascist = 0
	liberal = 55
	conservative = 25
	reactionary = 5
	anarcho_liberal = 5
	socialist = 5
	communist = 5
}

schools = army_tech_school

1861.1.1 = {
	oob = "/1861/GER_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
