capital = 860
primary_culture = greek
culture = serb
culture = bulgarian
religion = orthodox
government = absolute_monarchy
plurality = 25.0
nationalvalue = nv_order
literacy = 0.22
civilized = yes
prestige = 5

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 

school_reforms = no_schools

ruling_party = GRE_conservative
upper_house = {
	fascist = 0
	liberal = 35
	conservative = 55
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

late_enlightenment_philosophy = 1
enlightenment_thought = 1
introspectionism = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
basic_chemistry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "GRE_oob.txt"

1843.9.3 = {
	decision = hellenic_parliament
}

1861.1.1 = {
	oob = "/1861/GRE_oob.txt"
	government = hms_government	
	plurality = 50
	literacy = 0.27

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = harassment

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
	
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	steamers = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	naval_professionalism = 1
	
	private_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	organized_factories = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	introspectionism = 1
	associationism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1
	
#Inventions
	
}
