capital = 641
primary_culture = hungarian
culture = romanian
religion = catholic
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.25
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1
army_command_principle = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanical_production = 1
mechanized_mining = 1
clean_coal = 1
experimental_railroad = 1
basic_chemistry = 1
medicine = 1

ruling_party = HUN_conservative
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 58
	reactionary = 12
	anarcho_liberal = 5
	socialist = 0
	communist = 0
}

1861.1.1 = {
	oob = "/1861/HUN_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
