capital = 826
primary_culture = greek
religion = orthodox
government = presidential_dictatorship
plurality = 25.0
nationalvalue = nv_order
literacy = 0.22
civilized = yes
prestige = 1


# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = yes_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = first_past_the_post
political_parties = underground_parties

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = ION_conservative
upper_house = {
	fascist = 0
	liberal = 25
	conservative = 58
	reactionary = 17
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0

oob = "ION_oob.txt"
1861.1.1 = {
	oob = "/1861/ION_oob.txt"
	plurality = 60
	literacy = 0.27
}
1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	muzzle_loaded_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	iron_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	army_professionalism = 1
	
	post_nelsonian_thought = 1
	clipper_design = 1
	steamers = 1
	naval_design_bureaus = 1
	alphabetic_flag_signaling = 1
	the_command_principle = 1
	
	private_banks = 1
	no_standard = 1
	ad_hoc_money_bill_printing = 1
	early_classical_theory_and_critique = 1
	freedom_of_trade = 1
	market_structure = 1
	guild_based_production = 1
	
	classicism_n_early_romanticism = 1
	romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	malthusian_thought = 1
	positivism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	state_n_government = 1
	introspectionism = 1
	associationism = 1
	
	water_wheel_power = 1
	practical_steam_engine = 1
	publishing_industry = 1
	mechanized_mining = 1
	experimental_railroad = 1
	basic_chemistry = 1
	medicine = 1

#Inventions
	pitts_threshing_machine = yes
	northrop_power_loom = yes
	mechanical_saw = yes
	mechanized_slaughtering_block = yes
	jacquard_power_loom = yes
	hussey_n_mccormicks_reaping_machine = yes
	speedy_maneuvering_tactic = yes
	long_range_fire_tactic = yes
	sharp_n_roberts_power_loom = yes
	mechanical_precision_saw = yes
	hegelian_idealism = yes
	proto_existentialism = yes
	precision_work = yes
	food_packing_system = yes
	integral_distillery_process = yes
	jiggs = yes
	whitney_n_colts_standardized_small_arms = yes
	neokantian_idealism = yes
	machine_tools = yes
	work_control_and_hierarchy = yes
	work_classification = yes
}
