capital = 917
primary_culture = sephardic
culture = kurdish
religion = jewish
government = absolute_monarchy
plurality = 0.15
nationalvalue = nv_order
literacy = 0.87
civilized = yes

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = universal_weighted_voting
public_meetings = yes_meeting
press_rights = free_press
trade_unions = all_trade_unions
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = low_minimum_wage
work_hours = twelve_hours
safety_regulations = good_safety
health_care = good_health_care
unemployment_subsidies = low_subsidies
pensions = good_pensions 
school_reforms = no_schools

# Technologies
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
military_staff_system = 1

post_nelsonian_thought = 1
battleship_column_doctrine = 1
clipper_design = 1

private_banks = 1
early_classical_theory_and_critique = 1
freedom_of_trade = 1
guild_based_production = 1

enlightenment_thought = 1

water_wheel_power = 1
publishing_industry = 1
mechanized_mining = 1
basic_chemistry = 1

ruling_party = ISR_liberal
upper_house = {
	fascist = 0
	liberal = 55
	conservative = 25
	reactionary = 5
	anarcho_liberal = 5
	socialist = 5
	communist = 5
}

1861.1.1 = {
	oob = "/1861/ISR_oob.txt"
}
1861.1.1 = {
# Technologies

#Inventions
}
