capital = 1649
primary_culture = japanese
culture = ainu
religion = mahayana
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.40

ruling_party = NIP_reactionary
upper_house = {
	fascist = 0
	liberal = 17
	conservative = 35
	reactionary = 48
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "JAP_oob.txt"
1861.1.1 = {
	oob = "/1861/JAP_oob.txt"
}
1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	post_nelsonian_thought = 1

	clipper_design = 1
	
	admin_reform = yes_admin_reform
	finance_reform = finance_reform_two
	education_reform = yes_education_reform
	
	foreign_training = yes_foreign_training
	foreign_weapons = yes_foreign_weapons
	foreign_naval_officers = yes_foreign_naval_officers
	foreign_navies = yes_foreign_navies

}

slavery = no_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools
