capital = 1191
primary_culture = turkmen
religion = sunni
government = absolute_monarchy
plurality = 0.0
nationalvalue = nv_order
literacy = 0.03
non_state_culture_literacy = 0.03


ruling_party = KHI_conservative
upper_house = {
	fascist = 0
	liberal = 16
	conservative = 78
	reactionary = 6
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0

oob = "KHI_oob.txt"

slavery = yes_slavery
upper_house_composition = appointed
vote_franschise = none_voting
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
voting_system = jefferson_method
political_parties = underground_parties

wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

1861.1.1 = {
	oob = "/1861/KHI_oob.txt"
	literacy = 0.06
	non_state_culture_literacy = 0.06

	#Military Reforms
	foreign_weapons = yes_foreign_weapons
	
	#Technologies
	flintlock_rifles = 1
}
