capital = 703
primary_culture = polish
religion = catholic
government = democracy
plurality = 25.0
nationalvalue = nv_liberty
literacy = 0.6
civilized = yes
prestige = 1

# Political reforms
slavery = no_slavery
upper_house_composition = appointed
vote_franschise = wealth_voting
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
voting_system = first_past_the_post
political_parties = non_secret_ballots

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions 
school_reforms = no_schools

ruling_party = KRA_conservative
last_election = 1836.1.1
upper_house = {
	fascist = 0
	liberal = 27
	conservative = 65
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Technologies
post_napoleonic_thought = 1
flintlock_rifles = 1
bronze_muzzle_loaded_artillery = 1
army_command_principle = 1
post_nelsonian_thought = 1
the_command_principle = 1
private_banks = 1
no_standard = 1
guild_based_production = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
enlightenment_thought = 1
water_wheel_power = 1
publishing_industry = 1

# Inventions

#Starting Consciousness
consciousness = 2
nonstate_consciousness = 0
1861.1.1 = {
	oob = "/1861/KRA_oob.txt"
}
1861.1.1 = {
# Technologies
	post_napoleonic_thought = 1
	flintlock_rifles = 1
	bronze_muzzle_loaded_artillery = 1
	military_staff_system = 1
	army_command_principle = 1
	private_banks = 1
	no_standard = 1
	freedom_of_trade = 1
	guild_based_production = 1
	organized_factories = 1
	classicism_n_early_romanticism = 1
	late_enlightenment_philosophy = 1
	idealism = 1
	enlightenment_thought = 1
	ideological_thought = 1
	water_wheel_power = 1
	publishing_industry = 1
	mechanical_production = 1
	interchangeable_parts = 1
	mechanized_mining = 1
	clean_coal = 1
	cheap_iron = 1
	cheap_steel = 1
	experimental_railroad = 1
	early_railroad = 1
	iron_railroad = 1
	basic_chemistry = 1
	medicine = 1
	inorganic_chemistry = 1
	post_nelsonian_thought = 1
	the_command_principle = 1

#Inventions
	work_specialization = yes
	work_control_and_hierarchy = yes
	work_classification = yes
	mechanical_saw = yes
	hussey_n_mccormicks_reaping_machine = yes
	sharp_n_roberts_power_loom = yes
	jacquard_power_loom = yes
	northrop_power_loom = yes
	pitts_threshing_machine = yes
	mechanical_precision_saw = yes
	neokantian_idealism = yes
	mechanized_slaughtering_block = yes
	hegelian_idealism = yes
	
	
	
	political_religion = yes
	whitney_n_colts_standardized_small_arms = yes
	food_packing_system = yes
	combat_medicine = yes
	egalitarianism = yes
	
	genetics:_heredity = yes
	
	
	integral_distillery_process = yes
	paternalism = yes
	precision_work = yes
	
	proto_existentialism = yes
	
	prophylaxis_against_malaria = yes
	vaccination = yes
	aerial_bacteria_and_antiseptic_principle = yes
	machine_tools = yes
	catalytic_fermentative_process = yes
	traditionalism = yes
	chemical_wood_pulp_process = yes
	small_arms_production = yes
	rubber_vulcanization = yes
	clinical_thermometers_and_binaural_stethoscopes = yes
	jiggs = yes
	advanced_ore_smelting_processes = yes
	pressure_chambers_for_thorax_surgery = yes
	artificial_fertilizers = yes
	nitroglycerin = yes
	explosives_production = yes
	advanced_ore_roasting_processes = yes
	
	coke = yes
	advanced_ore_grinding_processes = yes
	thomas_steel = yes
}
