political_decisions = {
	Add_accepted_culture_catalan = {
		potential = {
			OR = {
				accepted_culture = spanish
				accepted_culture = occitan
				accepted_culture = south_italian 
				accepted_culture = berber
			}

			NOT = {
				accepted_culture = catalan

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 492
				owns = 496
				owns = 506
				owns = 503
				owns = 501
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = catalan
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_spanish = {
		potential = {
			OR = {
				accepted_culture = catalan
				accepted_culture = portuguese
				primary_culture = maghrebi
				accepted_culture = maghrebi
			}

			NOT = {
				primary_culture = spanish
				accepted_culture = spanish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 477
				owns = 487
				owns = 485
				owns = 516
				owns = 509
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = spanish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_portuguese = {
		potential = {
			OR = {
				primary_culture = spanish
				accepted_culture = spanish
			}

			NOT = {
				accepted_culture = portuguese

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 474
				owns = 521
				owns = 518
				owns = 527
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = portuguese
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_maghrebi = {
		potential = {
			OR = {
				primary_culture = spanish
				accepted_culture = spanish
				accepted_culture = berber
			}

			NOT = {
				primary_culture = maghrebi
				accepted_culture = maghrebi

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1687
				owns = 1680
				owns = 1684
				owns = 1695
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = maghrebi
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_berber = {
		potential = {
			OR = {
				accepted_culture = catalan
				accepted_culture = south_italian
				primary_culture = maghrebi
				accepted_culture = maghrebi
				primary_culture = misri
				accepted_culture = misri
			}

			NOT = {
				accepted_culture = berber

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1705
				owns = 1701
				owns = 1708
				owns = 1725
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = berber
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_misri = {
		potential = {
			OR = {
				accepted_culture = beja
				primary_culture = sephardic
				accepted_culture = sephardic
				accepted_culture = berber
			}

			NOT = {
				primary_culture = misri
				accepted_culture = misri 

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1735
				owns = 1745
				owns = 1748
				owns = 1764
				owns = 1768
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = misri 
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_beja = {
		potential = {
			OR = {
				primary_culture = misri
				accepted_culture = misri
				primary_culture = amhara
				accepted_culture = amhara
			}

			NOT = {
				accepted_culture = beja

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1828
				owns = 1834
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = beja
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_amhara = {
		potential = {
			OR = {
				accepted_culture = beja
				accepted_culture = somali
				primary_culture = bedouin
				accepted_culture = bedouin
			}

			NOT = {
				primary_culture = amhara
				accepted_culture = amhara

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1875
				owns = 1857
				owns = 1860
				owns = 1859
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = amhara
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_somali = {
		potential = {
			OR = {
				primary_culture = amhara
				accepted_culture = amhara
			}

			NOT = {
				accepted_culture = somali

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1872
				owns = 2030
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = somali
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_bedouin = {
		potential = {
			OR = {
				primary_culture = amhara
				accepted_culture = amhara
				primary_culture = sephardic
				accepted_culture = sephardic
				accepted_culture = kurdish
			}

			NOT = {
				accepted_culture = bedouin
				primary_culture = bedouin
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 908
				owns = 929
				owns = 1160
				owns = 1151
				owns = 1157
				owns = 1162
				owns = 1180
				owns = 1166
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = bedouin
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_sephardic = {
		potential = {
			OR = {
				primary_culture = bedouin
				accepted_culture = bedouin
				primary_culture = misri
				accepted_culture = misri
				accepted_culture = kurdish
				accepted_culture = turkish
				accepted_culture = armenian
			}

			NOT = {
				primary_culture = sephardic
				accepted_culture = sephardic

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 920
				owns = 917
				owns = 900
				owns = 907
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = sephardic
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_kurdish = {
		potential = {
			OR = {
				primary_culture = bedouin
				accepted_culture = bedouin
				accepted_culture = persian
				accepted_culture = armenian
				primary_culture = sephardic
				accepted_culture = sephardic
			}

			NOT = {
				accepted_culture = kurdish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 932
				owns = 1119
				owns = 928
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = kurdish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_azerbaijani = {
		potential = {
			OR = {
				accepted_culture = georgian
				accepted_culture = persian
				accepted_culture = armenian
			}

			NOT = {
				accepted_culture = azerbaijani

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1123
				owns = 1115
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = azerbaijani
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_persian = {
		potential = {
			OR = {
				primary_culture = panjabi
				accepted_culture = panjabi
				accepted_culture = kurdish
				accepted_culture = azerbaijani
				accepted_culture = pashtun
			}

			NOT = {
				primary_culture = persian
				accepted_culture = persian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1150
				owns = 1121
				owns = 1118
				owns = 1144
				owns = 1140
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = persian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_georgian = {
		potential = {
			OR = {
				accepted_culture = azerbaijani
				accepted_culture = armenian
				primary_culture = tatar
				accepted_culture = tatar
			}

			NOT = {
				accepted_culture = georgian
				tag = RUS
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1095
				owns = 1100
				owns = 1106
			} 
		}
	
		effect = {
			prestige = 20
			add_accepted_culture = georgian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_armenian = {
		potential = {
			OR = {
				accepted_culture = azerbaijani
				accepted_culture = georgian
				primary_culture = turkish
				accepted_culture = turkish
				primary_culture = sephardic
				accepted_culture = sephardic
				accepted_culture = kurdish
			}

			NOT = {
				accepted_culture = armenian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1096
				owns = 882
				owns = 890
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = armenian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_turkish = {
		potential = {
			OR = {
				primary_culture = greek
				accepted_culture = greek
				accepted_culture = armenian
				primary_culture = sephardic
				accepted_culture = sephardic
			}

			NOT = {
				accepted_culture = turkish
				primary_culture = turkish
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 862
				owns = 869
				owns = 875
				owns = 894
				owns = 880
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = turkish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_greek = {
		potential = {
			OR = {
				primary_culture = turkish
				accepted_culture = bulgarian
				accepted_culture = serb
				accepted_culture = turkish
				accepted_culture = south_italian
			}

			NOT = {
				accepted_culture = greek
				primary_culture = greek
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 860
				owns = 822
				owns = 821
				owns = 833
				owns = 834
				owns = 839
				owns = 851
				owns = 846
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = greek
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_serb = {
		potential = {
			OR = {
				accepted_culture = bulgarian
				accepted_culture = greek
				accepted_culture = swiss
				primary_culture = hungarian
				accepted_culture = hungarian
			}

			NOT = {
				accepted_culture = serb

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 773
				owns = 780
				owns = 783
				owns = 2583
				owns = 803
				owns = 795
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = serb
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_bulgarian = {
		potential = {
			OR = {
				accepted_culture = serb
				accepted_culture = greek
				accepted_culture = romanian
			}

			NOT = {
				accepted_culture = bulgarian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 675
				owns = 810
				owns = 815
				owns = 806
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = bulgarian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_romanian = {
		potential = {
			OR = {
				primary_culture = hungarian
				accepted_culture = hungarian
				accepted_culture = ukrainian
				accepted_culture = bulgarian
			}

			NOT = {
				accepted_culture = romanian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 647
				owns = 655
				owns = 660
				owns = 667
				owns = 672
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = romanian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_hungarian = {
		potential = {
			OR = {
				accepted_culture = serb
				accepted_culture = romanian
				accepted_culture = swiss
				primary_culture = polish
				accepted_culture = polish
				accepted_culture = czech
			}

			NOT = {
				primary_culture = hungarian
				accepted_culture = hungarian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 641
				owns = 643
				owns = 635
				owns = 792
				owns = 775
				owns = 620
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = hungarian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_ukrainian = {
		potential = {
			OR = {
				accepted_culture = romanian
				primary_culture = polish
				accepted_culture = polish
				accepted_culture = lithuanian
			}

			NOT = {
				accepted_culture = ukrainian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 970
				owns = 678
				owns = 961
				owns = 955
				owns = 702
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = ukrainian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_lithuanian = {
		potential = {
			OR = {
				accepted_culture = ukrainian
				primary_culture = polish
				accepted_culture = polish
			}

			NOT = {
				accepted_culture = lithuanian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 354
				owns = 365
				owns = 947
				owns = 718
				owns = 940
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = lithuanian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_polish = {
		potential = {
			OR = {
				accepted_culture = ukrainian
				accepted_culture = lithuanian
				primary_culture = hungarian
				accepted_culture = hungarian
				primary_culture = north_german
				accepted_culture = north_german
				accepted_culture = czech
			}

			NOT = {
				primary_culture = polish
				accepted_culture = polish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 690
				owns = 698
				owns = 706
				owns = 712
				owns = 703
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = polish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_czech = {
		potential = {
			OR = {
				primary_culture = polish
				accepted_culture = polish
				accepted_culture = south_german
				primary_culture = north_german
				accepted_culture = north_german
				primary_culture = hungarian
				accepted_culture = hungarian
			}

			NOT = {
				accepted_culture = czech

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 625
				owns = 622
				owns = 631
				owns = 682
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = czech
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_north_german = {
		potential = {
			OR = {
				primary_culture = polish
				accepted_culture = polish
				accepted_culture = south_german
				accepted_culture = czech
				primary_culture = danish
				accepted_culture = danish
				accepted_culture = rheinish
			}

			NOT = {
				primary_culture = north_german
				accepted_culture = north_german

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 549
				owns = 680
				owns = 699
				owns = 555
				owns = 559
				owns = 539
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = north_german
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_rheinish = {
		potential = {
			OR = {
				primary_culture = north_german
				accepted_culture = north_german
				accepted_culture = south_german
				accepted_culture = norman
				accepted_culture = wallonian
			}

			NOT = {
				accepted_culture = rheinish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 375
				owns = 385
				owns = 540
				owns = 2561
				owns = 537
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = rheinish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_south_german = {
		potential = {
			OR = {
				primary_culture = north_german
				accepted_culture = north_german
				accepted_culture = rheinish
				accepted_culture = swiss
				accepted_culture = wallonian
				accepted_culture = czech
			}

			NOT = {
				accepted_culture = south_german

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 564
				owns = 587
				owns = 597
				owns = 590
				owns = 599
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = south_german
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_swiss = {
		potential = {
			OR = {
				accepted_culture = south_german
				accepted_culture = north_italian
				accepted_culture = wallonian
				accepted_culture = serb
				primary_culture = hungarian
				accepted_culture = hungarian
				accepted_culture = occitan
			}

			NOT = {
				accepted_culture = swiss

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 737
				owns = 734
				owns = 612
				owns = 606
				owns = 605
				owns = 454
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = swiss
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_north_italian = {
		potential = {
			OR = {
				accepted_culture = swiss
				accepted_culture = south_italian
			}

			NOT = {
				accepted_culture = north_italian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 722
				owns = 727
				owns = 729
				owns = 738
				owns = 742
				owns = 745
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = north_italian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_south_italian = {
		potential = {
			OR = {
				accepted_culture = greek
				accepted_culture = north_italian
				accepted_culture = catalan
				accepted_culture = berber
			}

			NOT = {
				accepted_culture = south_italian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 473
				owns = 749
				owns = 754
				owns = 758
				owns = 762
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = south_italian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_occitan = {
		potential = {
			OR = {
				primary_culture = french
				accepted_culture = french
				accepted_culture = swiss
				accepted_culture = catalan
			}

			NOT = {
				accepted_culture = occitan

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 458
				owns = 461
				owns = 457
				owns = 467
				owns = 450
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = occitan
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_french = {
		potential = {
			OR = {
				accepted_culture = norman
				accepted_culture = occitan
				accepted_culture = wallonian
			}

			NOT = {
				primary_culture = french
				accepted_culture = french

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 425
				owns = 404
				owns = 436
				owns = 429
				owns = 442
				owns = 446
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = french
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_wallonian = {
		potential = {
			OR = {
				primary_culture = french
				accepted_culture = french
				accepted_culture = norman
				accepted_culture = occitan
			}

			NOT = {
				accepted_culture = wallonian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 409
				owns = 392
				owns = 407
				owns = 574
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = wallonian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_norman = {
		potential = {
			OR = {
				primary_culture = french
				accepted_culture = french
				primary_culture = british
				accepted_culture = british
				accepted_culture = wallonian
				accepted_culture = rheinish
			}

			NOT = {
				accepted_culture = norman

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 420
				owns = 418
				owns = 400
				owns = 434
				owns = 390
				owns = 378
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = norman
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_british = {
		potential = {
			OR = {
				accepted_culture = norman
				accepted_culture = scottish
				accepted_culture = irish
			}

			NOT = {
				primary_culture = british
				accepted_culture = british

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 300
				owns = 299
				owns = 292
				owns = 290
				owns = 275
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = british
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_irish = {
		potential = {
			OR = {
				primary_culture = british
				accepted_culture = british
				accepted_culture = scottish
			}

			NOT = {
				accepted_culture = irish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 254
				owns = 263
				owns = 260
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = irish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_scottish = {
		potential = {
			OR = {
				primary_culture = british
				accepted_culture = british
				accepted_culture = irish
				accepted_culture = norwegian
			}

			NOT = {
				accepted_culture = scottish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 267
				owns = 271
				owns = 277
				owns = 282
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = scottish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_norwegian = {
		potential = {
			OR = {
				primary_culture = swedish
				accepted_culture = swedish
				accepted_culture = scottish
			}

			NOT = {
				accepted_culture = norwegian

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 252
				owns = 312
				owns = 307
				owns = 313
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = norwegian
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_swedish = {
		potential = {
			OR = {
				accepted_culture = norwegian
				primary_culture = danish
				accepted_culture = danish
				accepted_culture = finnish
			}

			NOT = {
				accepted_culture = swedish
				primary_culture = swedish
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 324
				owns = 334
				owns = 321
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = swedish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_finnish = {
		potential = {
			OR = {
				primary_culture = swedish
				accepted_culture = swedish
			}

			NOT = {
				accepted_culture = finnish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 345
				owns = 2587
				owns = 342
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = finnish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_danish = {
		potential = {
			OR = {
				primary_culture = swedish
				accepted_culture = swedish
				primary_culture = north_german
				accepted_culture = north_german
			}

			NOT = {
				primary_culture = danish
				accepted_culture = danish

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 331
				owns = 372
				owns = 366
				owns = 369
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = danish
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_pashtun = {
		potential = {
			OR = {
				primary_culture = panjabi
				accepted_culture = panjabi
				primary_culture = persian
				accepted_culture = persian
				tag = D13
			}

			NOT = {
				accepted_culture = pashtun

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1214
				owns = 1209
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = pashtun
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_panjabi = {
		potential = {
			OR = {
				primary_culture = persian
				accepted_culture = persian
				accepted_culture = pashtun
			}

			NOT = {
				accepted_culture = panjabi
				primary_culture = panjabi
			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1222
				owns = 1224
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = panjabi
		}
		ai_will_do = {
				factor = 1
			}
	}
	Add_accepted_culture_tatar = {
		potential = {
			OR = {
				tag = D13
			}

			NOT = {
				primary_culture = tatar
				accepted_culture = tatar

			}
		}	
		allow = {
			AND = {
				war = no
				owns = 1049
				owns = 964
				owns = 973
				owns = 979
				owns = 1052
			} 
		}

		effect = {
			prestige = 20
			add_accepted_culture = tatar
		}
		ai_will_do = {
				factor = 1
			}
	}

	}