political_decisions = {
	form_D13 = {
			potential = {
				primary_culture = kirgiz
				primary_culture = tajik
				primary_culture = turkmen
				add_accepted_culture = kirgiz
				add_accepted_culture = tajik
				add_accepted_culture = turkmen
				
				NOT = {
					exists = D13
				}
			}
		
			allow = {
				NOT = { war = yes }
				owns = 1182
				owns = 1034
				owns = 1194
				owns = 1198
				owns = 1200
				owns = 1190
				owns = 1188
				owns = 1184
			}
		
			effect = {
				prestige = 40
				change_tag = D13
				add_accepted_culture = kirgiz
				add_accepted_culture = tajik
				add_accepted_culture = turkmen
			}
			ai_will_do = {
				factor = 1
			}
	}
}