political_decisions = {
	enact_liquor_prohibition = {
		potential = {
			social_science = 1
			has_country_modifier = temperance_league
			NOT = {
				OR = {
					has_country_modifier = liquor_prohibition
					has_country_flag = prohibition_repealed
				}
			}
		}
		allow = {
			OR = {
				moralism = 30
				liberal = 60
				government = proletarian_dictatorship
				government = fascist_dictatorship
				government = bourgeois_dictatorship
				government = presidential_dictatorship
			}
		}
		effect = {
			add_country_modifier = {
				name = liquor_prohibition
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						moralism = 30
						liberal = 60
					}
				}
			}		
		}
	}
	abolish_prohibition = {
		potential = {
			has_country_modifier = liquor_prohibition
		}
		allow = {
				OR = {
					government = proletarian_dictatorship
					government = fascist_dictatorship
					government = bourgeois_dictatorship
					government = presidential_dictatorship
					NOT = {	
						liberal = 50 
					}
					NOT = { 
						moralism = 20
					}
				}
		}
		effect = {
			remove_country_modifier = liquor_prohibition
			set_country_flag = prohibition_repealed

		}
	}
	institute_central_bank = {
		potential = {
			NOT = {
				has_country_modifier = central_bank_established
			}
			central_bank_money_bill_printing = 1
		}
		
		allow = {
			treasury = 1000
			modern_central_bank_system = 1
		}
		
		effect = {
			treasury = -1000
			add_country_modifier = {
				name = central_bank_established
				duration = -1
			}
		}
	}
	
	enact_female_suffrage = {
		potential = {
			year = 1870
			civilized = yes
			NOT = { has_country_modifier = female_suffrage }
			OR = {
				government = prussian_constitutionalism
				government = hms_government
				government = democracy
			}
			OR = {
				vote_franschise = universal_weighted_voting
				vote_franschise = universal_voting
			}	
		}
		
		allow = {
			social_science = 1
			revolution_n_counterrevolution = 1
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
			}
			OR = {
				political_reform_want = 0.15
				vote_franschise = universal_voting
			}
			average_consciousness = 4
		}
		
		effect = {
			war_exhaustion = -2
			add_country_modifier = {
				name = female_suffrage
				duration = -1
			}
		}
	}
	westernize_nation = {
		potential = {
			civilized = no
			civilized = yes #impossible trigger so it does not show
			NOT = {
				tag = JAP
			}
		}
		allow = {
			war = no
			enlightenment_thought = 1
			publishing_industry = 1
			freedom_of_trade = 1
			private_banks = 1
			post_napoleonic_thought = 1
			military_score = 50
			prestige = 40
		}
		effect = {
			civilized = yes
			prestige = 5
			remove_country_modifier = educational_reform
			remove_country_modifier = military_reform
			remove_country_modifier = western_influences
			remove_country_modifier = uncivilized_isolationism
			remove_country_modifier = trade_restrictions
			remove_country_modifier = sayings_of_the_dutch
			remove_country_modifier = extraterritoriality_granted
			remove_country_modifier = liberian_research_boost
			any_owned = {
				remove_province_modifier = western_presence
				remove_province_modifier = foreign_smugglers
				remove_province_modifier = foreign_trading_post
				remove_province_modifier = local_opium_habit
				remove_province_modifier = european_military_mission
				remove_province_modifier = legation_quarter
				remove_province_modifier = kettler_denkmal
			}
		}
	}
	the_meiji_restoration = {
		potential = {
			civilized = no
			tag = JAP
			not = { has_country_modifier = meiji_restoration_boost }
		}
		allow = {
			war = no
			part_of_sphere = yes
		}
		effect = {
			years_of_research = 5
			prestige = 10
			add_country_modifier = {
				name = meiji_restoration_boost
				duration = -1
			}
		}
	}
	
	the_meiji_restoration2 = {
		potential = {
			civilized = no
			tag = JAP
			not = { has_country_modifier = meiji_restoration_boost }
		}
		allow = {
			war = no
			part_of_sphere = no
		}
		effect = {
			years_of_research = 5
			prestige = 10
			add_country_modifier = {
				name = meiji_restoration_boost
				duration = -1
			}
			economic_reform = yes_land_reform
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 0.5
				}
				scaled_militancy = {
					ideology = conservative
					factor = 7
				}
				scaled_militancy = {
					ideology = reactionary
					factor = 9
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						AND = {
							pop_majority_ideology = liberal 
							year = 1855
						}
					year = 1875		
					}
				}
			}
		}
	}
	
	leave_soi = {
		alert = no
		potential = {
			part_of_sphere = yes
			
		}
		allow = {
			is_secondary_power = yes
			sphere_owner = {
				NOT = { relation = {
					who = THIS
					value = 0
					}
				truce_with = THIS
				}
			}
		}
		effect = {
			sphere_owner = {
				diplomatic_influence = {
				who = THIS
				value = -200
				}
			country_event = { id=13201 days=0 }
			}
		}
		
		ai_will_do = {
			factor = 1
			
			# Ai will do, if sphere owner has LESS than thrice our brigades.
			modifier = {
				factor = 0
				sphere_owner = {
						# Factor = (sphere_owner regiments) / (our regiments).
						# Returns true if( factor >= x ).
						# Use NOT statement to check if( factor < x )
						brigades_compare = 3
				}
			}
		}
	}
	
	nationalize = {
		alert = no
			
		potential = {
			can_nationalize = yes 
		}
		allow = {
			NOT = { part_of_sphere = yes }
		}
		effect = {
			nationalize = yes
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}