political_decisions = {
	switch_to_army_tech = {
		alert = no
		potential = {
			civilized = yes
			tech_school = traditional_academic
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
			}
			jingoism = 5
			pro_military = 5
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			prestige = 45
			military_score = 100
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = army_tech_school
		}
	}
	switch_to_navy_tech = {
		alert = no
		potential = {
			civilized = yes
			colonial_nation = yes
			tech_school = traditional_academic
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = liberal
				ruling_party_ideology = anarcho_liberal
			}
			pro_military = 5
			laissez_faire = 5
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			prestige = 45
			military_score = 100
			total_amount_of_ships = 30
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = naval_tech_school
		}
	}
	switch_to_culture_tech = {
		alert = no
		potential = {
			civilized = yes
			tech_school = traditional_academic
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
			pacifism = 5
			secularized = 5
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			prestige = 45
			average_consciousness = 4
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = culture_tech_school
		}
	}
	switch_to_trade_tech = {
		alert = no
		potential = {
			civilized = yes
			tech_school = traditional_academic
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = anarcho_liberal
			}
			laissez_faire = 5
			free_trade = 5
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			prestige = 45
			industrial_score = 100
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = commerce_tech_school
		}
	}
	switch_to_industry_tech = {
		alert = no
		potential = {
			civilized = yes
			tech_school = traditional_academic
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
			}
			interventionism = 5
			protectionism = 5
			NOT = {
				tech_school = prussian_tech_school
				has_country_modifier = academic_confusion
			}
		}
		allow = {
			prestige = 45
			industrial_score = 100
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = industrial_tech_school
		}
	}
	switch_to_traditional_academic = {
		alert = no
		potential = {
			NOT = {
				tech_school = traditional_academic
				has_country_modifier = academic_confusion
			}
			civilized = yes
		}
		
		allow = {
			prestige = 45
		}
		effect = {
			prestige = -15
			add_country_modifier = {
				name = academic_confusion
				duration = 3650
			}
			tech_school = traditional_academic
		}
		ai_will_do = {
			factor = 0
		}

		#news = yes
		#news_title = "SOME_TEXT_TITLE"
		#news_desc_long = "SOME_TEXT_LONG"
		#news_desc_medium = "SOME_TEXT_MEDIUM"
		#news_desc_short = "SOME_TEXT_SHORT"
	}
}