political_decisions = {
	an_elephant_for_america = {
		potential = {
			tag = SIA
			year = 1861
			exists = USA
			NOT = {
				has_country_flag = sent_an_elephant_to_america
			}
		}
		allow = {
			relation = {
				who = USA
				value = 0
			}
		}
		effect = {
			USA = {
				country_event = { id=13350 days=0 }
			}
			set_country_flag = sent_an_elephant_to_america
		}
	}
	torching_of_the_summer_palace = {
		potential = {
			NOT = {
				tag = CHI
			}
			CHI = {
				owns = 1612
			}
			civilized = yes
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war_with = CHI
			NOT = {
				has_global_flag = summer_palace_torched
			}
		}
		allow = {
			controls = 1612
		}
		effect = {
			badboy = 3
			CHI = {
				country_event = { id=13355 days=0 }
			}
			set_global_flag = summer_palace_torched
		}
	}
	
	clear_out_the_manchu_elite = {
		potential = {
			tag = CHI
			government = absolute_monarchy
			is_greater_power = no
			civilized = no
			year = 1860
			NOT = {
				has_country_flag = manchu_elite_cleared_out
			}
		}
		allow = {
			average_consciousness = 3
		}
		effect = {
			years_of_research = 0.1
			any_pop = {
				limit = {
					has_pop_culture = manchu
				}
				militancy = 2
				consciousness = 1
			}
			set_country_flag = manchu_elite_cleared_out
		}
	}
	
	support_boxers = {
		potential = {
			tag = CHI
			NOT = {
				has_country_flag = supported_boxers
			}
			government = absolute_monarchy
			is_greater_power = no
			civilized = no
			year = 1860
			is_independant = no
			any_owned_province = {
				OR = {
					has_province_modifier = western_presence
					has_province_modifier = foreign_smugglers
					has_province_modifier = foreign_trading_post
					has_province_modifier = local_opium_habit
					has_province_modifier = european_military_mission
				}
			}
		}
		allow = {
			is_independant = no
		}
		effect = {
			any_owned = {
				limit = {
					OR = {
						has_province_modifier = western_presence
						has_province_modifier = foreign_smugglers
						has_province_modifier = foreign_trading_post
						has_province_modifier = local_opium_habit
						has_province_modifier = european_military_mission
					}
				}
				any_pop = {
					militancy = 8
					ideology = {
						value = reactionary
						factor = 0.3
					}
				}
			}
			prestige = 5
			set_country_flag = supported_boxers
		}
	}
	
	enact_muhammad_alis_reforms = {
		potential = {
			tag = EGY
			civilized = no
			NOT = {
				has_country_flag = muhammad_alis_reforms_enacted
			}
		}
		allow = {
			prestige = 5
			average_consciousness = 2
		}
		effect = {
			add_country_modifier = {
				name = muhammad_alis_reforms
				duration = 3650
			}
			set_country_flag = muhammad_alis_reforms_enacted
		}
	}
	
	establish_the_dar_al_funun = {
		potential = {
			tag = PER
			civilized = no
			NOT = {
				has_country_flag = dar_al_funun_built
			}
		}
		allow = {
			literacy = 0.1
		}
		effect = {
			years_of_research = 2
			any_pop = {
				consciousness = 0.5
			}
			set_country_flag = dar_al_funun_built
			add_country_modifier = {
				name = dar_al_funun
				duration = -1
			}
		}
	}
	annals_of_the_fulani_jihad = {
		potential = {
			tag = SOK
			NOT = {
				has_country_flag = that_book_written
			}
		}
		allow = {
			literacy = 0.04
		}
		effect = {
			set_country_flag = that_book_written
			prestige = 2
		}
	}
	become_negusa_nagast = {
		potential = {
			tag = ETH
			government = absolute_monarchy
			NOT = {
				has_country_flag = is_negusa_nagast
			}
		}
		
		allow = {
			prestige = 5
			NOT = {
				average_militancy = 2
			}
		}
		
		effect = {
			set_country_flag = is_negusa_nagast
			any_pop = {
				militancy = -1
			}
			prestige = 2
			years_of_research = 0.02
			ETH_1867 = {
				add_core = ETH
			}
			ETH_1864 = {
				add_core = ETH
			}
			ENG_1848 = {
				add_core = ETH
			}
		}
	}
	
	
	build_the_tower_of_babylon = {
		potential = {
			tag = IRQ
			is_greater_power = yes
		}
		
		allow = {
			advanced_metallurgy = 1
			the_historical_theory = 1
		}
		
		effect = {
			IRQ = {
				all_core = {
					add_core = BAB
				}
			}
			926 = {
				change_province_name = Babylon
			}
			change_tag = BAB
			prestige = 20
		}
	}
}